<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FacebookWinFormsApp_Logic.FootballApiAccess">
    <Position X="5.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>footballAPI\FootballApiAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookWinFormsApp_Logic.FootballApiFacade">
    <Position X="1" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAEAAAAAAAYAAAAACAQAAAAACAAAQ=</HashCode>
      <FileName>footballAPI\FootballApiFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>