<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FacebookWinFormsApp_Logic.FilterByProperty">
    <Position X="2.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAQAAIAA=</HashCode>
      <FileName>FilterByProperty.cs</FileName>
      <NewMemberFileName>filterByProperty.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FacebookWinFormsApp_Logic.NonClassifier">
    <Position X="6.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonClassifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.654" />
  </Class>
  <Interface Name="FacebookWinFormsApp_Logic.IClassifier">
    <Position X="6.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>