<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicFacebookFeatures.AppManager">
    <Position X="17.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAACAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>AppManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_LoggedInUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasicFacebookFeatures.Program">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.AlbumPhotosForm">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAACACAAAAABAACIAAACAAEAEBAAIAAAAEAAAAA=</HashCode>
      <FileName>Forms\AlbumPhotosForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_Album" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.BestLikerForm">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAGAAAAAAAACAAAACAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Forms\BestLikerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.FootballForm">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAJCAACBAQEAGAAAgCAAACAIACAAAAAAgEAAg=</HashCode>
      <FileName>Forms\FootballForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_Team" />
      <Field Name="r_VenueOfTeam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.LoginForm">
    <Position X="15" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAABAAAACBAAACAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LoginResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.AppForm">
    <Position X="12" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAMCIAAACUAASECCQCgwISBkAAAAgIIQgAAAE=</HashCode>
      <FileName>Forms\AppForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_LoggedInUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.FootballTeamQuestionForm">
    <Position X="9" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAAKAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Forms\FootballTeamQuestionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookWinFormsApp_Logic.Team">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.User">
    <Position X="17.75" Y="5.5" Width="2" />
    <NestedTypes>
      <Enum Name="FacebookWrapper.ObjectModel.User.eGender" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="FacebookWrapper.ObjectModel.User.eRelationshipStatus" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="FacebookWrapper.ObjectModel.User.eOnlineStatus" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.LoginResult">
    <Position X="15.25" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.Album">
    <Position X="1.75" Y="6.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="FacebookWrapper.ObjectModel.Album.eType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWinFormsApp_Logic.Venue">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>