<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BasicFacebookFeatures.CommandClient">
    <Position X="0.75" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BasicFacebookFeatures.CommandClient.excuteNonClassifier">
        <TypeIdentifier>
          <NewMemberFileName>CommandClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BasicFacebookFeatures.CommandClient.excuteFirstNameStartAeiouLetters">
        <TypeIdentifier>
          <NewMemberFileName>CommandClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="m_Menu" Type="BasicFacebookFeatures.MenuItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.241" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="r_AlbumProxy" Type="BasicFacebookFeatures.AlbumProxy">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.357" Y="0.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_AlbumProxy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_Menu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BasicFacebookFeatures.MenuItem">
    <Position X="9.5" Y="1.25" Width="2" />
    <AssociationLine Name="Command" Type="FacebookWinFormsApp_Logic.ICommand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.42" Y="0.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>MenuItem.cs</FileName>
      <NewMemberFileName>CommandClient.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasicFacebookFeatures.AlbumProxy">
    <Position X="5.5" Y="4.75" Width="2.75" />
    <AssociationLine Name="m_Property" Type="FacebookWinFormsApp_Logic.IClassifier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.74" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAABAAAAEAAAAAAAAAIAAAAAAEAAIAAABAAAQAAQAA=</HashCode>
      <FileName>AlbumProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Property" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FacebookWinFormsApp_Logic.ICommand">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FacebookWinFormsApp_Logic.IClassifier">
    <Position X="10.5" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>