<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicFacebookFeatures.AppManager">
    <Position X="1.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAQAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>AppManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.AppForm">
    <Position X="5.5" Y="3.25" Width="3" />
    <Members>
      <Method Name="fetchAlbums" Hidden="true" />
      <Method Name="fetchFavoriteTeams" Hidden="true" />
      <Method Name="fetchGroups" Hidden="true" />
      <Method Name="fetchPosts" Hidden="true" />
      <Method Name="fetchProfilePic" Hidden="true" />
      <Method Name="fetchUserInfo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAMCIAAACUAASECCQCgwISBkAAAAgIIQgAAAE=</HashCode>
      <FileName>Forms\AppForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookWinFormsApp_Logic.FootballApiFacade">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>