<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FacebookWinFormsApp_Logic.FootballApiFacade">
    <Position X="5.5" Y="1" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BasicFacebookFeatures.AppManager">
    <Position X="3.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQBAAAQAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>AppManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>