<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicFacebookFeatures.AlbumProxy">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAoAAAAAAEAAAAEABAAAAAAQAA=</HashCode>
      <FileName>AlbumProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Album" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.Album">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FacebookWrapper.ObjectModel.Album.eType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.AlbumPhotosForm">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAIABAACAAAACAAEAABAAIAAAAEAAAAA=</HashCode>
      <FileName>Forms\AlbumPhotosForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_AlbumProxy" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>