<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FacebookWinFormsApp_Logic.FilterByProperty">
    <Position X="13.5" Y="2.5" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FacebookWinFormsApp_Logic.NonClassifier">
    <Position X="11.5" Y="6" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.668" />
  </Class>
  <Class Name="FacebookWinFormsApp_Logic.FirstNameStartAeiouLetters">
    <Position X="8" Y="6" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.888" />
  </Class>
  <Class Name="BasicFacebookFeatures.AlbumProxy">
    <Position X="4" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAoAAAAAAEAAIAEABAAAQAAQAA=</HashCode>
      <FileName>AlbumProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Property" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FacebookWinFormsApp_Logic.IClassifier">
    <Position X="9.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>